DATABASE_URL="postgresql://neondb_owner:npg_SXMck5bmta4i@ep-withered-brook-a1mqcml8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

RPC_URL=https://sepolia.infura.io/v3/4c51ebe550ca46aea644678d08df9e80

PORT=3001
NODE_ENV=development

CONTRACT_ADDRESS=0x1cE81D7A4bcBE2bC9cED631C5c4BDFCB7ABE64C0
CHAIN_ID=11155111

INDEXER_INTERVAL=15000
START_BLOCK=0

CORS_ORIGIN=*

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100